<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gl68pl/Downloads/Swizzling.playground/Pages/Everything.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=18&amp;EndingLineNumber=31&amp;StartingColumnNumber=7&amp;StartingLineNumber=31&amp;Timestamp=615487668.074115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gl68pl/Downloads/Swizzling.playground/Pages/Everything.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1581&amp;EndingColumnNumber=26&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=615487668.074259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gl68pl/Downloads/Swizzling.playground/Pages/Everything.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1427&amp;EndingColumnNumber=18&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=615487668.074379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gl68pl/Downloads/Swizzling.playground/Pages/Everything.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2637&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=615487668.0744849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gl68pl/Downloads/Swizzling.playground/Pages/Everything.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2637&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=615487668.074587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
